##########################################
#                  INFO                  #
##########################################

# === CONFIGURAZIONE PROXY IPTV ===

# Se usi **TVProxy**, imposta così:
# Esempio:
#   http://nicovasco-tvpro.hf.space:7860/proxy/m3u?url=
#
# ➜ Su Termux usa l’IP locale del dispositivo (es. 192.168.x.x).
#
# ➜ In alternativa, puoi anche lasciare vuoto e usare direttamente dal player IPTV:
#   http://<IP_SERVER>:7860/proxy?url=<URL_LISTA_M3U>
#
# ➜ Sostituisci <IP_SERVER> con l'indirizzo IP del tuo server o dispositivo.


# Se usi **MediaFlow Proxy**, imposta così:
# Esempio:
#   http://<IP_SERVER>/proxy/hls/manifest.m3u8?api_password=<PASSWORD>&d=
#
# ➜ Puoi anche lasciare vuoto e proxare direttamente nel player IPTV:
#   http://<IP_SERVER>/proxy/hls/manifest.m3u8?api_password=<PASSWORD>&d=<URL_LISTA_M3U>
#
# ➜ Sostituisci <IP_SERVER> con il tuo indirizzo IP/server.
# ➜ Sostituisci <PASSWORD> con la tua password personale di accesso all'API.

##########################################
#         CONFIGURAZIONE PROXY           #
##########################################

PROXYIP=https://nicovasco-tvpro.hf.space/proxy/m3u?url=


##########################################
#         CONFIGURAZIONE GITHUB          #
##########################################

# Inserisci qui i dati del tuo repository GitHub
NOMEGITHUB=nicovasco
NOMEREPO=TVNIK


##########################################
#           LINK DEI VARII SITI          #
##########################################

# Link base per DaddyLive (senza slash finale)
LINK_DADDY=https://daddylive.dad

# Link base per SkyStreaming (senza slash finale)
LINK_SKYSTREAMING=https://skystreaming.yoga


##########################################
#          FILTRI AGGIUNTIVI             #
##########################################

# Includere canali WORLD? (si/no)
WORLD=si

# Includere eventi in lingua inglese? (si/no)
EVENTI_EN=si
